@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
  margin-left: 0;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  position: sticky;
  display: flex;
  align-items: center;
  min-height: 80vh;
  background-color: #f5f5f5;
  padding: 70px 0;
}

.menu {
  
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width:33px;
  height: 32px;
  z-index: 1100;
  margin-top: 10px;
  left: 0;
}

.menu .navbar ul {
  margin-left: 700px;
}

.menu .navbar ul li {
  position: relative;
  float: left;
  
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: #000;
  display: block;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.submenu {
  position: relative;
}

.submenu #carrito {
  display: none;
}

.submenu:hover #carrito {
  display: block;
  position: absolute;
  right: 0;
  backdrop-filter: blur(10px);
  top: 100%;
  z-index: 1;
  background-color: #4e4e4e;
  padding: 20px;
  min-width: 400px;
}

table {
  width: 100%;
}

th, td {
  color: #f5f5f5;
}

.borrar {
  background-color: #111;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: #f5f5f5;
  font-weight: 800;
  cursor: pointer;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: 0 200px;
}

.header-img {
  flex-basis: 50%;
  text-align: center;
}

.header-txt {
  flex-basis: 50%;
  text-align: center;
}

.header-txt h1 {
  font-size: 70px;
  text-transform: uppercase;
  line-height: 1;
  color: #111;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 15px;
}

.header-txt p {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.btn-1 {
  display: inline-block;
  padding: 11px 25px;
  background-color: #111;
  color: #fff;
  border-radius: 5px;
}

.ofert {
padding: 20px 0 0 0;
display: flex;
justify-content: space-between;
}

.ofert-1 {
  display: flex;
  align-items: center;
  flex-basis: calc(33.3% - 15px);
  background-color: #f5f5f5;
  padding: 35px;
}

.ofert-img {
  flex-basis: 50%;
  margin-right: -30px;
}

.ofert-img img {
  width: 200px;
}

.ofert-txt {
  flex-basis: 50%;
  text-align: center;
}

.ofert-txt h3 {
  color: black;
  font-family: 'Oswald', sans-serif;
  font-size:  25px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.button {
  display: inline-block;
  padding: 7px 10px;
  background-color: #111;
  color: #fff;
  border-radius: 5px;
  font-size: 15px;
}

.btn-2 {
  display: inline-block;
  padding: 7px 10px;
  background-color: #111;
  color: #fff;
  border-radius: 5px;
  font-size: 15px;
}

.products {
  padding: 50px 0;
  text-align: center;
}

.products h2 {
  color: #111;
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.product {
  text-align: center;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 250px;
  height: 360px;
  margin-bottom: 20px;
}

.product h3 {
  font-size: 20px;
  color: #111;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.product p, .precio {
  font-size: 16px;
  color: #111;
  margin-bottom: 15px;
}

.precio {
  font-weight: 800;
}

.icons {
  padding: 50px 0 100px 0;
  display: flex;
  justify-content: space-between;
}

.icon-1 {
  flex-basis: calc(33.3% - 30px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  background-color: #f5f5f5;
}

.icon-txt h3 {
  font-size: 20px;
  color: #111;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}
.icon-txt p {
  font-size: 16px;
  color: #111;
}

.blog {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}

.blog-1 {
  flex-basis: calc(33.3% - 30px);
  text-align: center;
}

.blog-1 img {
  width: 100%; /* Ajusta según sea necesario */
  height: 320px; /* Ajusta según sea necesario */
  object-fit: cover; /* Ajusta según sea necesario */
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.blog-1 h3 {
  font-size: 20px;
  color: #111;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.blog-1 p{
  font-size: 16px;
  color: #111;
}

.footer {
  padding: 0.5rem;
  text-align: center;
  color: #fff;
  background-color: #111;
  width: 100%;
}

.link h3 {
  font-size: 18px;
  color: #fff;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.link a{
  font-size: 16px;
  color: #dcdcdc;
  display: block;
  margin-bottom: 10px;
}

@media (max-width:991) {

  .menu {
    padding: 20px;
  }

  .menu label {
    display: initial;
  }

  .menu .navbar {
    position: sticky;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #181818;
    display: none;
  }

  .menu .navbar ul li {
    width: 100%;
  }

  .menu .navbar ul li a {
    color: #fff;
  }

  #menu:checked ~ .navbar {
    display: initial;
  }

  .logo {
    display: none;
  }

  .submenu:hover #carrito {
    min-width: 100%;
  }

  .header {
    min-height: 0vh;
  }

  .header-content {
    padding: 50px 0;
    flex-direction: column;
  }

  .header-img {
    display: none;
  }

  .header-txt {
    flex-basis: 100%;
    text-align: center;
  }

  .header-txt h1 {
    font-size: 70px;
  }

  .ofert {
    padding: 30px 30px 0 30px;
    flex-direction: column;
  }

  .ofert-1 {
    margin-bottom: 30px;
  }

  .products {
    padding: 0 30px 30px 30px;
  }

  .products h2 {
    margin-bottom: 30px;
  }

  .product-content {
    grid-template-columns: repeat(1,fr);
    gap: 30px;
  }

  .product img {
    width: 200px;
    height: 280px;
  }

  .icons {
    padding: 30px;
    flex-direction: column;
  }

  .icon-1 {
    margin-bottom: 30px;
  }

  .blog {
    padding: 0 30px 30px 30px;
    flex-direction: column;
  }

  .blog-1 {
    margin-bottom: 30px;
  }

  .footer {
    padding: 30px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

}

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 75%;
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: black;
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }
  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }
  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}
.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: black;
}

.contact-card > small {
  margin-top: -1rem;
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }
}
.section-title-2 {
  display:flex;
  align-items: center;
  justify-content: center;
}
.centered{
  display:flex;
  align-items: center;
  justify-content: center;
}
.button-container {
  text-align: center;
  margin-top: 20px; /* Ajusta el margen superior según sea necesario */
}

.button {
  display: inline-block;
  /* Estilos adicionales si los necesitas */
}

.button a {
  text-decoration: none; /* Quitar subrayado del enlace */
  color: inherit; /* Usar el color heredado del botón */
}
.navbar .cart {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
}
.fixed-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ajusta según sea necesario para que la barra esté por encima de otros elementos */
  background-color: #f5f5f5; 
  left: 0;
}
.menu,
.fixed-navbar {
    width: 100%;
}
h5 a {
  text-decoration: none;
}